# android-social-client-test

./: AndroidManifest.xml  README  pom.xml
res/values/: strings.xml
src/main/java/org/exoplatform/social/: HelloAndroidActivity.java
